{
  "dependencies": {
    "@tensorflow/tfjs": "^4.22.0",
    "@tensorflow/tfjs-tflite": "^0.0.1-alpha.10",
    "html-webpack-plugin": "^5.6.3",
    "webpack": "^5.97.1",
    "webpack-cli": "^6.0.1",
    "webpack-dev-server": "^5.2.0"
  },
  "name": "testelite",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT"
}
